D:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\App.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\MainScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Resources\UserControls\Rating.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Styles\Fonts.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\EditorWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\ExamWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\MenuWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\SignInWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\SignUpWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\StudyWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\UserRoleWindow.xaml;;

