
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\App.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\ChangePasswordScreen.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\EditorScreen.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\EditUserProfileScreen.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\ExamScreen.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\GameScreen.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\MainScreen.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\LoginScreen.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\Menu.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\Rating.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\SignUpScreen.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\SplashScreen.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\StudyScreen.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\Styles\Fonts.xaml;;
FC:\Users\Sin\Documents\Visual Studio 2017\Projects\SoBasicEnglish\SoBasicEnglish\UserRoleScreen.xaml;;

