
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\App.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\ChangePasswordScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\EditorScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\EditUserProfileScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\ExamScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\GameScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\MainScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\LoginScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Menu.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Rating.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\SignUpScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\SplashScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\StudyScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Styles\Fonts.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\UserRoleScreen.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\EditorWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\ExamWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\LoginWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\MenuWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\SignUpWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\StudyWindow.xaml;;
FD:\So Basic English\git\So-basic-English-App\SoBasicEnglish\SoBasicEnglish\Views\UserRoleWindow.xaml;;

